<html>
<head>
<title>MY APP</title>
</head>
<body>
<h1>Web Screen</h1>
<p>Visual Studios-Visual Studio is an Integrated Development Environment (IDE) developed by Microsoft to develop GUI (Graphical User Interface), console, Web applications, web apps, mobile apps, cloud, and web services, etc. With the help of this IDE, you can create managed code as well as native code.</p>
<p>Console Screen-Follow the below steps to create the console application using visual studio code: Open Visual Studio Code, then open a project. Then open the Integrated Terminal from Visual Studio Code selecting. Terminal > New Terminal from the sub menu. The dotnet command creates a new application of type console for you.To print on console screen we use the function console.log</p>
<script>
console.log("My first console project");
var first_name="Aviraj";
var last_name="Aggarwal";
var full_name=first_name.concat(last_name);
console.log(full_name);

var first_number=10;
var second_number=2;
 var add= first_number + second_number;
 console.log(add);
 var substract= first_number - second_number;
 console.log(substract);
 var multiply= first_number * second_number;
 console.log(multiply);
 var divide= first_number / second_number;
 console.log(divide);

</script>
</body>
</html>